<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Programador (Luna papi)</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <script src="konva.min.js"></script>
    <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<body>
<div id="container"></div>
<script>

    /* settings */
    let velocity = 80;
    const maxBallSize = 30;
    const minBallSize = 5;
    const multiplier = 3;
    const sectorPercent = 50;
    let circlesStack = [];


    let stage = new Konva.Stage({
        container: 'container',
        width: window.innerWidth,
        height: window.innerHeight
    });

    /* we calculate the sector were to draw the bubbles */
    let sectorW = (sectorPercent * stage.width()) / 100;
    let sectorH = (sectorPercent * stage.height()) / 100;

    let layer = new Konva.Layer();
    stage.add(layer);

    let circle = new Konva.Circle({
        x: stage.width() / 2,
        y: stage.height() / 2,
        radius: randomNumber(minBallSize, maxBallSize),
        fill: Konva.Util.getRandomColor()
    });

    layer.add(circle);
    layer.draw();

    let container = stage.container();
    container.tabIndex = 1;
    container.focus();


    animation = new Konva.Animation();

    container.addEventListener('keydown', function (e) {
        switch (e.keyCode) {
            case 37:
                /* left key */
                resetAnimation(animation);
                if (circlesStack.length > 0) {
                    circlesStack.forEach(function (item, index) {
                        let shape = stage.find('#' + item);
                        shape.x(randomNumber(0, sectorW));
                        shape.y(randomNumber(0, stage.height()));
                    });
                }
                animation = new Konva.Animation(function (frame) {
                    let dist = -velocity * (frame.timeDiff / 1000);
                    if (circle.x() > 0) {
                        circle.move({x: dist, y: 0});
                    } else {
                        circle.x(stage.width());
                    }
                }, layer);
                animation.start();
                break;
            case 38:
                /* up key */
                resetAnimation(animation);
                if (circlesStack.length > 0) {
                    circlesStack.forEach(function (item, index) {
                        let shape = stage.find('#' + item);
                        shape.x(randomNumber(0, stage.width()));
                        shape.y(randomNumber(0, sectorH));
                    });
                }
                animation = new Konva.Animation(function (frame) {
                    let dist = -velocity * (frame.timeDiff / 1000);
                    if (circle.y() > 0) {
                        circle.move({x: 0, y: dist});
                    } else {
                        circle.y(stage.height());
                    }
                }, layer);
                animation.start();
                break;
            case 39:
                /* right key */
                resetAnimation(animation);
                if (circlesStack.length > 0) {
                    circlesStack.forEach(function (item, index) {
                        let shape = stage.find('#' + item);
                        shape.x(randomNumber(stage.width() - sectorW, stage.width()));
                        shape.y(randomNumber(0, stage.height()));
                    });
                }
                animation = new Konva.Animation(function (frame) {
                    let dist = velocity * (frame.timeDiff / 1000);
                    if (circle.x() < stage.width()) {
                        circle.move({x: dist, y: 0});
                    } else {
                        circle.x(0);
                    }
                }, layer);
                animation.start();
                break;
            case  40:
                /* down key */
                resetAnimation(animation);
                if (circlesStack.length > 0) {
                    circlesStack.forEach(function (item, index) {
                        let shape = stage.find('#' + item);
                        shape.x(randomNumber(0, stage.width()));
                        shape.y(randomNumber(stage.height() - sectorH, stage.height()));
                    });
                }
                animation = new Konva.Animation(function (frame) {
                    let dist = velocity * (frame.timeDiff / 1000);
                    if (circle.y() < stage.height()) {
                        circle.move({x: 0, y: dist});
                    } else {
                        circle.y(0);
                    }
                }, layer);
                animation.start();
                break;
            case 49:
                drawCircles(1);
                break;
            case 50:
                drawCircles(2);
                break;
            case 51:
                drawCircles(3);
                break;
            case 52:
                drawCircles(4);
                break;
            case 53:
                drawCircles(5);
                break;
            case 54:
                drawCircles(6);
                break;
            case 55:
                drawCircles(7);
                break;
            case 56:
                drawCircles(8);
                break;
            case 57:
                drawCircles(9);
                break;
            case 8:
                animation.stop();
                break;
            case 187:
                velocity = velocity + 20;
                if (animation.isRunning()) {
                    animation.stop();
                    animation.start();
                }
                break;
            case 189:
                if (velocity > 20) {
                    velocity = velocity - 20;
                } else {
                    velocity = 0;
                }

                if (animation.isRunning()) {
                    animation.stop();
                    animation.start();
                }
                break;
            case 66:
                circle.width(circle.width() + 10);
                break;
            case 83:
                if (circle.width() > 10) {
                    circle.width(circle.width() - 10);
                }
                break;
                case 67:
                    circle.fill(Konva.Util.getRandomColor());
                    break;

            default:
                //alert(e.keyCode);
                return;
        }

        e.preventDefault();
        layer.batchDraw();
    });

    function drawCircles(count) {
        count = count * multiplier;
        for (i = 0; i < count; i++) {
            let circleId = 'circle_' + i;
            let circle = new Konva.Circle({
                x: randomNumber(0, stage.width()),
                y: randomNumber(0, stage.height()),
                radius: randomNumber(minBallSize, maxBallSize),
                fill: Konva.Util.getRandomColor(),
                draggable: true,
                id: circleId
            });

            layer.add(circle);
            circlesStack.push(circleId);
        }
    }

    function resetAnimation(animation) {
        if (animation.isRunning()) {
            animation.stop();
            if (velocity == 0) {
                velocity = 80;
            }

        }
    }

    function randomNumber(min, max) {
        return Math.floor(Math.random() * (+max - +min)) + +min;
    }

</script>

</body>
</html>
